# Configuraciones del servidor
server.port=8081 # Puerto del servidor
spring.application.name=TechStore

# Configuraciones de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mi-base-de-datos # URL de la base de datos
spring.datasource.username=mi-usuario # Usuario de MySQL
spring.datasource.password=mi-contrasena # Contraseña de MySQL

# Configuraciones de Swagger
spring.swagger.ui.path=/docs # Ruta de la documentación de Swagger

